Jogadores: 
Ivan;Azul;Continente:PrecisaOutroQualquer,Europa,Oceania;0;
Stefano;Vermelho;Jogador:Azul;1;africa do Sul
Bruno 큰及;Amarelo;Continente:Asia,Am本icadoSul;2;
Territorios: 
Africa do Sul-Stefano-1-0
Angola-Stefano-1-1
Argelia-Stefano-1-2
Egito-Stefano-4-3
Nigeria-Stefano-6-4
Somalia-Stefano-1-5
Alasca-Stefano-1-6
Calgary-Stefano-1-7
California-Bruno 큰及-1-8
Groelandia-Stefano-1-9
Mexico-Stefano-1-10
Nova York-Bruno 큰及-1-11
Quebec-Bruno 큰及-7-12
Texas-Bruno 큰及-6-13
Vancouver-Bruno 큰及-1-14
Arabia Saudita-Bruno 큰及-1-15
Bangladesh-Bruno 큰及-1-16
Cazaquistao-Stefano-1-17
China-Stefano-1-18
Coreia do Sul-Bruno 큰及-1-19
Coreia do Norte-Stefano-6-20
Estonia-Stefano-1-21
India-Stefano-1-22
Ira-Stefano-1-23
Iraque-Stefano-1-24
Japao-Bruno 큰及-1-25
Jordania-Stefano-1-26
Letonia-Stefano-1-27
Mongolia-Stefano-1-28
Paquistao-Stefano-1-29
Russia-Bruno 큰及-1-30
Siberia-Bruno 큰及-1-31
Siria-Stefano-1-32
Tailandia-Bruno 큰及-1-33
Turquia-Stefano-1-34
Argentina-Stefano-6-35
Brasil-Stefano-1-36
Peru-Stefano-1-37
Venezuela-Stefano-8-38
Espanha-Bruno 큰及-1-39
Franca-Stefano-1-40
Italia-Stefano-1-41
Polonia-Bruno 큰及-1-42
Reino Unido-Stefano-1-43
Romenia-Stefano-1-44
Suecia-Bruno 큰及-1-45
Ucrania-Bruno 큰及-1-46
Australia-Stefano-1-47
Indonesia-Stefano-1-48
Nova Zelandia-Stefano-1-49
Perth-Stefano-5-50
RodadaDaVez:29-0
