Jogadores: 
BRuno leso;Amarelo;Jogador:Amarelo;0
BRu;Preto;Continente:PrecisaOutroQualquer,Asia,África;1
BRuno ;Azul;Continente:PrecisaOutroQualquer,Europa,Oceania;2
Territorios: 
Iraque-BRuno leso-1-0
Tailandia-BRu-1-1
Coreia do Sul-BRuno -1-2
Quebec-BRuno leso-1-3
Ira-BRu-1-4
Somalia-BRuno -1-5
Suecia-BRuno leso-1-6
Venezuela-BRu-1-7
Letonia-BRuno -1-8
Vancouver-BRuno leso-1-9
Indonesia-BRu-1-10
Australia-BRuno -1-11
Egito-BRuno leso-5-12
Perth-BRu-1-13
Romenia-BRuno -1-14
Jordania-BRuno leso-1-15
Espanha-BRu-1-16
Cazaquistao-BRuno -1-17
Turquia-BRuno leso-1-18
Japao-BRu-1-19
India-BRuno -1-20
Alasca-BRuno leso-1-21
Bangladesh-BRu-1-22
Coreia do Norte-BRuno -1-23
Franca-BRuno leso-1-24
Groelandia-BRu-1-25
Siria-BRuno -1-26
Polonia-BRuno leso-1-27
Calgary-BRu-1-28
Argentina-BRuno -1-29
Arabia Saudita-BRuno leso-1-30
Texas-BRu-1-31
Argelia-BRuno -1-32
Paquistao-BRuno leso-1-33
Estonia-BRu-1-34
Africa do Sul-BRuno -1-35
Ucrania-BRuno leso-1-36
Nova Zelandia-BRu-1-37
Brasil-BRuno -1-38
Nigeria-BRuno leso-1-39
China-BRu-1-40
California-BRuno -1-41
Nova York-BRuno leso-1-42
Italia-BRu-1-43
Russia-BRuno -1-44
Mexico-BRuno leso-1-45
Siberia-BRu-1-46
Mongolia-BRuno -1-47
Peru-BRuno leso-1-48
Angola-BRu-1-49
Reino Unido-BRuno -1-50
RodadaDaVez:0-0
