Jogadores: 
Stefano;Vermelho;Territorio:24-1;0;
Ivan;Branco;Continente:Asia,AméricadoSul;1;
Bruno;Amarelo;Continente:PrecisaOutroQualquer,AméricadoNorte,Oceania;2;
Territorios: 
Egito-Stefano-1-0
Reino Unido-Ivan-1-1
Texas-Bruno-1-2
Arabia Saudita-Ivan-4-3
Franca-Ivan-1-4
Italia-Bruno-1-5
Argelia-Stefano-1-6
Russia-Ivan-1-7
California-Bruno-1-8
Nova Zelandia-Stefano-1-9
India-Ivan-1-10
Argentina-Ivan-5-11
Jordania-Ivan-1-12
Quebec-Ivan-1-13
Coreia do Sul-Ivan-3-14
Angola-Stefano-1-15
Calgary-Ivan-1-16
Ucrania-Bruno-1-17
Africa do Sul-Stefano-1-18
Nova York-Ivan-1-19
China-Ivan-1-20
Peru-Ivan-5-21
Brasil-Ivan-5-22
Estonia-Ivan-1-23
Vancouver-Stefano-1-24
Mongolia-Ivan-1-25
Mexico-Bruno-1-26
Venezuela-Stefano-1-27
Turquia-Ivan-1-28
Letonia-Ivan-1-29
Somalia-Stefano-1-30
Japao-Ivan-1-31
Suecia-Bruno-1-32
Romenia-Stefano-1-33
Paquistao-Ivan-1-34
Coreia do Norte-Ivan-3-35
Groelandia-Stefano-1-36
Polonia-Ivan-1-37
Australia-Bruno-1-38
Indonesia-Stefano-1-39
Perth-Ivan-1-40
Nigeria-Bruno-1-41
Siberia-Ivan-1-42
Cazaquistao-Ivan-5-43
Siria-Ivan-2-44
Bangladesh-Ivan-3-45
Ira-Ivan-2-46
Iraque-Ivan-2-47
Alasca-Stefano-1-48
Espanha-Ivan-1-49
Tailandia-Ivan-1-50
RodadaDaVez:0-0
