Jogadores: 
Bruno;Amarelo;Territorio:24-1;0;
Stefano;Verde;Continente:PrecisaOutroQualquer,Europa,AméricadoSul;1;
Ivan;Azul;Continente:PrecisaOutroQualquer,AméricadoNorte,Oceania;2;
Territorios: 
Africa do Sul-Stefano-1-0
Angola-Ivan-1-1
Argelia-Stefano-1-2
Egito-Bruno-1-3
Nigeria-Ivan-1-4
Somalia-Stefano-1-5
Alasca-Ivan-1-6
Calgary-Ivan-1-7
California-Bruno-1-8
Groelandia-Bruno-1-9
Mexico-Bruno-1-10
Nova York-Bruno-1-11
Quebec-Bruno-5-12
Texas-Ivan-1-13
Vancouver-Ivan-1-14
Arabia Saudita-Ivan-1-15
Bangladesh-Bruno-1-16
Cazaquistao-Bruno-1-17
China-Bruno-1-18
Coreia do Sul-Bruno-1-19
Coreia do Norte-Ivan-1-20
Estonia-Stefano-1-21
India-Bruno-1-22
Ira-Stefano-1-23
Iraque-Stefano-1-24
Japao-Stefano-1-25
Jordania-Bruno-5-26
Letonia-Bruno-1-27
Mongolia-Bruno-5-28
Paquistao-Ivan-1-29
Russia-Stefano-1-30
Siberia-Bruno-5-31
Siria-Bruno-1-32
Tailandia-Bruno-1-33
Turquia-Ivan-1-34
Argentina-Stefano-1-35
Brasil-Bruno-1-36
Peru-Ivan-1-37
Venezuela-Bruno-1-38
Espanha-Stefano-1-39
Franca-Ivan-1-40
Italia-Ivan-1-41
Polonia-Bruno-1-42
Reino Unido-Stefano-1-43
Romenia-Bruno-5-44
Suecia-Ivan-1-45
Ucrania-Stefano-1-46
Australia-Bruno-1-47
Indonesia-Stefano-1-48
Nova Zelandia-Bruno-1-49
Perth-Stefano-8-50
RodadaDaVez:10-0
