Jogadores: 
Bruno;Amarelo;Territorio:24-1;0;africa do Sul-Angola-Argélia
Stefano;Verde;Continente:PrecisaOutroQualquer,Europa,AméricadoSul;1;
Ivan;Azul;Continente:PrecisaOutroQualquer,AméricadoNorte,Oceania;2;
Territorios: 
California-Bruno-1-0
Africa do Sul-Stefano-1-1
Nigeria-Ivan-1-2
Mongolia-Bruno-5-3
Estonia-Stefano-1-4
Quebec-Bruno-5-5
Siria-Bruno-1-6
China-Bruno-1-7
Italia-Ivan-1-8
Jordania-Bruno-5-9
Iraque-Stefano-1-10
Angola-Ivan-1-11
Romenia-Bruno-5-12
Siberia-Bruno-5-13
Nova Zelandia-Bruno-1-14
India-Bruno-1-15
Cazaquistao-Bruno-1-16
Turquia-Ivan-1-17
Nova York-Bruno-1-18
Ira-Stefano-1-19
Venezuela-Bruno-1-20
Letonia-Bruno-1-21
Reino Unido-Stefano-1-22
Coreia do Norte-Ivan-1-23
Brasil-Bruno-1-24
Russia-Stefano-1-25
Paquistao-Ivan-1-26
Coreia do Sul-Bruno-1-27
Somalia-Stefano-1-28
Texas-Ivan-1-29
Polonia-Bruno-1-30
Ucrania-Stefano-1-31
Franca-Ivan-1-32
Mexico-Bruno-1-33
Argentina-Stefano-1-34
Alasca-Ivan-1-35
Bangladesh-Bruno-1-36
Argelia-Stefano-1-37
Peru-Ivan-1-38
Egito-Bruno-1-39
Espanha-Stefano-1-40
Arabia Saudita-Ivan-1-41
Australia-Bruno-1-42
Indonesia-Stefano-1-43
Calgary-Ivan-1-44
Groelandia-Bruno-1-45
Japao-Stefano-1-46
Vancouver-Ivan-1-47
Tailandia-Bruno-1-48
Perth-Stefano-1-49
Suecia-Ivan-1-50
RodadaDaVez:2-0
