Jogadores: 
Ivan Azul Jogador:Azul 0
Bruno Amarelo Continente:PrecisaOutroQualquer,Europa,AméricadoSul 1
Stefano Vermelho Continente:PrecisaOutroQualquer,Asia,África 2
Territorios: 
Jordania-Ivan-1-0
Reino Unido-Bruno-1-1
Ucrania-Stefano-1-2
Mongolia-Ivan-1-3
Indonesia-Bruno-1-4
Argentina-Stefano-1-5
Argelia-Ivan-1-6
Nigeria-Bruno-1-7
Bangladesh-Stefano-1-8
Coreia do Norte-Ivan-1-9
Siria-Bruno-1-10
Mexico-Stefano-1-11
Arabia Saudita-Ivan-1-12
Cazaquistao-Bruno-1-13
Perth-Stefano-1-14
Egito-Ivan-1-15
Angola-Bruno-1-16
Espanha-Stefano-1-17
Nova York-Ivan-1-18
Italia-Bruno-1-19
Suecia-Stefano-1-20
Somalia-Ivan-1-21
Letonia-Bruno-1-22
India-Stefano-1-23
Polonia-Ivan-1-24
California-Bruno-1-25
Nova Zelandia-Stefano-1-26
Paquistao-Ivan-1-27
Russia-Bruno-1-28
Tailandia-Stefano-1-29
Siberia-Ivan-1-30
Venezuela-Bruno-1-31
Calgary-Stefano-1-32
Africa do Sul-Ivan-1-33
Groelandia-Bruno-1-34
Iraque-Stefano-1-35
Coreia do Sul-Ivan-1-36
Alasca-Bruno-1-37
Ira-Stefano-1-38
Franca-Ivan-1-39
Romenia-Bruno-1-40
Quebec-Stefano-1-41
Japao-Ivan-1-42
Texas-Bruno-1-43
Vancouver-Stefano-1-44
Australia-Ivan-1-45
China-Bruno-1-46
Peru-Stefano-1-47
Estonia-Ivan-1-48
Turquia-Bruno-1-49
Brasil-Stefano-1-50
RodadaDaVez:0-0
